<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q1">&#13;
			<x>659.0</x>&#13;
			<y>245.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>662.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="2" name="q4">&#13;
			<x>962.0</x>&#13;
			<y>23.0</y>&#13;
			<label>(ID,identifierName)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>788.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="4" name="q5">&#13;
			<x>901.0</x>&#13;
			<y>106.0</y>&#13;
			<label>(CMNT,comment)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="final">&#13;
			<x>450.0</x>&#13;
			<y>236.0</y>&#13;
			<label>(RO,EQ)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>947.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="7" name="final">&#13;
			<x>1049.0</x>&#13;
			<y>85.0</y>&#13;
			<label>(INPUT,^)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="final">&#13;
			<x>1084.0</x>&#13;
			<y>147.0</y>&#13;
			<label>(RO,GE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q7">&#13;
			<x>1125.0</x>&#13;
			<y>212.0</y>&#13;
			<label>(RO,GT)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q8">&#13;
			<x>949.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="11" name="final">&#13;
			<x>1039.0</x>&#13;
			<y>231.0</y>&#13;
			<label>(RO,LE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="final">&#13;
			<x>1125.0</x>&#13;
			<y>287.0</y>&#13;
			<label>(RO,NE)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="final">&#13;
			<x>1119.0</x>&#13;
			<y>372.0</y>&#13;
			<label>(OUTPUT,^)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q9">&#13;
			<x>1053.0</x>&#13;
			<y>434.0</y>&#13;
			<label>(RO,LT)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q10">&#13;
			<x>788.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="16" name="final">&#13;
			<x>893.0</x>&#13;
			<y>332.0</y>&#13;
			<label>(ASSIGN,^)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q11">&#13;
			<x>880.0</x>&#13;
			<y>402.0</y>&#13;
			<label>(COLON,^)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q12">&#13;
			<x>741.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="19" name="q13">&#13;
			<x>961.0</x>&#13;
			<y>469.0</y>&#13;
			<label>(STR,string)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q14">&#13;
			<x>574.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="21" name="q15">&#13;
			<x>571.0</x>&#13;
			<y>450.0</y>&#13;
			<label>(NUM,integer)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>backTick</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>letter + digit + specialChars + \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>backTick</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>letter + digit + specialChars + backTick</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>_ + letter + digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>_ + letter</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>