kaam calculateFib@adad (n@adad | c@adad) karo
	rakho x@adad := (23+2)/2;
	dekhao << `Huzaifa` << `Farooqi\n`;
	lo << `Huzaifa` << `Farooqi` << `Kutty Saly` >> x@adad >> y >> b;

	chalao calculateFib(num+((3-3)/3) | b | 2-3/g);

	wapas bhaijo ((3-3)/3);

kaam khatam

kaam calculateKutti@khali (n@adad | c@adad) karo
	rakho x@adad := (23+2)/2;
	dekhao << `Huzaifa` << `Farooqi\n`;
	lo << `Huzaifa` << `Farooqi` << `Kutty Saly` >> x@adad >> y >> b;

	chalao calculateFib(num+((3-3)/3) | b | 2-3/g);

kaam khatam

;fibonacci series ka hisaab karnay and dekhanay wala program
kaam markazi@khali () karo
	rakho num@adad;
	lo << `Enter the number` >> num; input
	rakho result@adad := chalao calculateFib(num | 0);
	wapas bhaijo 0; halt
kaam khatam