ID    Type    Datatype  Initial_Value  Address
calculateFib func adad 0 1
n var adad  0 0
c var adad  0 4
t0 var adad 0 8
t1 var adad 0 12
x var adad  0 16
temp var adad  0 20
t2 var adad 0 24
t3 var adad 0 28
t4 var adad 0 32
t5 var adad 0 36
t6 var adad 0 40
t7 var adad 0 44
t8 var adad 0 48
t9 var adad 0 52
calculateKutti func khali 0 23
n var adad  0 0
c var adad  0 4
t10 var adad 0 8
t11 var adad 0 12
x var adad  0 16
x var adad  0 20
t12 var adad 0 24
t13 var adad 0 28
t14 var adad 0 32
t15 var adad 0 36
t16 var adad 0 40
t17 var adad 0 44
markazi func khali 0 43
num var adad  0 0
t18 var adad 0 4
result var adad 0 8
