kaam kaamKaNaam@adad (param1@adad | param2@adad) karo
;yeh comment hai
STATEMENT;ye bhi comment hai
rakho variableName1@adad;Declaring Variable
rakho _variableName2@adad : variableName1  + _variableName2;Declaration with Initialization of variables
;Until Loop
jab tak (param1 <= param2 | param1 < param2 | param1 <> param2| param1 >= param2 | param1 > param2 ) karo
;Statements
bas karo
;if else if
agar (EXPRESSION) to phir karo
;Statements
warna agar (EXPRESSION) to phir
;Statements
warna phir
;Statements
bas karo

;Printing Statement

;Input with Print Statements

;Input Statements

;Function Call
rakho variableName := chalao kaamKaNaam(arg1 | arg2);
rakho variableName@adad := chalao kaamKaNaam(arg1 | arg2);
chalao kaamKaNaam(arg1 | arg2 | arg3);
wapas bhaijo variableName;Return Statement
kaam khatam